{
  "name": "maple-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.2.0",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "full-icu": "^1.5.0",
    "glob": "^9.3.2",
    "luxon": "^3.3.0",
    "mongoose": "^7.0.3",
    "quick.db": "^9.1.3"
  }
}
